# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++14 specification (and so might not be well-supported).  
filter=-build/c++11
filter=-build/c++14

# Disable header_guard warning 
# Consider using #pragma once instead
filter=-build/header_guard
filter=-legal/copyright
linelength=100
